
% Long_words last_beep word2 - sub_2b_ch64_l_eog_removed_256Hz    bad channel: 26?, notch applied badly or on few channels
% Long_words end_trial word1 - sub_3b_ch80_l_eog_removed_256Hz    bad channel: 48?
% Long_words end_trial word2 - sub_6_ch64_l_eog_removed_256Hz     bad channel: 30? !!!!!!!!!OSCILATIONS AND LOTS OF POWER IN THE SPECTRA!!!!!!!!!
% Long_words end_trial word1 - sub_7_ch64_l_eog_removed_256Hz     no notch
% Long_words end_trial word1 - sub_9c_ch64_l_eog_removed_256Hz    no notch
% Long_words end_trial word1 - sub_11b_ch64_l_eog_removed_256Hz   bad channel: 18?, no notch
% Short_Long_words last_beep word2 - sub_1c_ch64_sl_eog_removed_256Hz_bw20    bad channel: 3  24  30?, notch applied badly or on few channels
% Short_Long_words last_beep word2 - sub_5c_ch64_sl_eog_removed_256Hz_bw20    notch applied badly or on few channels
% Short_Long_words end_trial word1 - sub_8d_ch64_sl_eog_removed_256Hz         bad channel: 8?, no notch
% Short_Long_words last_beep word2 - sub_9b_ch64_sl_eog_removed_256Hz_bw20    bad channel: 32?, no notch
% Short_Long_words end_trial word1 - sub_10_ch64_sl_eog_removed_256Hz_bw20    bad channel: 32?, no notch
% Short_Long_words end_trial word1 - sub_14_ch64_sl_eog_removed_256Hz_bw20    bad channel: 24,34?, no notch
% Short_Long_words end_trial word1 - sub_14_ch64_sl_eog_removed_256Hz_bw20_8s    bad channel: 24,34?, no notch
% Short_words end_trial word1 - sub_1_ch64_s_eog_removed_256Hz     bad channel: 30?, no notch
% Short_words end_trial word1 - sub_3_ch64_s_eog_removed_256Hz     bad channel: 19?, notch applied badly or on few channels
% Short_words end_trial word1 - sub_5_ch64_s_eog_removed_256Hz     notch applied badly or on few channels
% Short_words last_beep word3 - sub_6b_ch80_s_eog_removed_256Hz    bad channel: 30? !!!!!!!!!OSCILATIONS AND LOTS OF POWER IN THE SPECTRA!!!!!!!!!
% Short_words end_trial word1 - sub_8g_ch64_s_eog_removed_256Hz    bad channel: 30 48?, no notch
% Short_words end_trial word1 - sub_12b_ch64_s_eog_removed_256Hz   no notch
% Vowels end_trial word1 - sub_4b_ch80_v_eog_removed_256Hz    no notch
% Vowels last_beep word3 - sub_5b_ch80_v_eog_removed_256Hz    bad channel: 29?
% Vowels end_trial word1 - sub_8e_ch64_v_eog_removed_256Hz    no notch
% Vowels last_beep word3 - sub_9_ch64_v_eog_removed_256Hz     bad channel: 24 25 32?, no notch
% Vowels last_beep word3 - sub_11_ch64_v_eog_removed_256Hz    no notch
% Vowels end_trial word1 - sub_12_ch64_v_eog_removed_256Hz    bad channel: 8?, notch applied badly or on few channels
% Vowels last_beep word3 - sub_15_ch64_v_eog_removed_256Hz    no notch
% Vowels end_trial word1 - sub_8_ch64_v_eog_removed_256Hz_time_correlation_effect    bad channel: 30?, notch applied badly or on few channels
% Vowels end_trial word1 - sub_13_ch64_v_eog_removed_256Hz    left handed! no notch
